MONGODB_URI=mongodb+srv://modassir37:MDbihar123@cluster0.hyod5uh.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXJuLWZhbGNvbi04LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_z0fCxdIYV9PhkmTNNc7KjCZeaZNCwHOIKIyq14EAca
INGEST_EVENT_KEY=wg9dmRIDbX1PIaASLgZE-lfkWTnZBJsQyzJLhdHcbHnNyD37-14o_9GKRr5yaVvd9ceByPfPvLmDJAdndJtEaQ
INGEST_SIGNING_KEY=signkey-prod-6d117755b497d35b17d12cb8fa7a782cffe8cc46067c02437814a7e441123f4b